<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Axlebolt store - спасибо за покупку</title>
	<link rel='shortcut icon' href='img/icon.png'>
	<link rel='stylesheet' href='css/access.css'>
</head>
<body>
	<main>
		<div id='title'>
			<span>Что-то пошло не так.</br>Убедитесь что у вас достаточно средств для совершения оплаты. Через 5 секунд вы будете перенаправлены на главную страницу сайта.</br>С уважением, Axlebolt</span>
		</div>
	</main>

	<script>
		function index() {
			window.open('https://axlebolt.tk');
		}

		setTimeout(index, 5000);
	</script>
</body>
</html>